[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 713e78b..e2f2845 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -1,10 +1,11 @@[m
 class TasksController < ApplicationController[m
[32m+[m[32m  before_action :set_task, only: [:show, :edit, :update, :destroy][m
[32m+[m
   def index[m
     @tasks = Task.all[m
   end[m
 [m
   def show[m
[31m-    @tasks = Task.find(params[:id])[m
   end[m
 [m
   def new[m
[36m@@ -24,11 +25,9 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def edit[m
[31m-     @tasks = Task.find(params[:id])[m
   end[m
 [m
   def update[m
[31m-     @tasks = Task.find(params[:id])[m
 [m
     if @tasks.update(task_params)[m
       flash[:success] = 'Task は正常に更新されました'[m
[36m@@ -40,7 +39,6 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def destroy[m
[31m-     @tasks = Task.find(params[:id])[m
     @tasks.destroy[m
 [m
     flash[:success] = 'Task は正常に削除されました'[m
[36m@@ -50,7 +48,10 @@[m [mclass TasksController < ApplicationController[m
   [m
   private[m
 [m
[31m-  # Strong Parameter[m
[32m+[m[32m def set_task[m
[32m+[m[32m    @tasks = Tasks.find(params[:id])[m
[32m+[m[32m end[m
[32m+[m[41m  [m
   def task_params[m
     params.require(:task).permit(:content)[m
   end[m
[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex 253e1ec..1118208 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -1,10 +1,5 @@[m
 <h1>id: <%= @tasks.id %> のタスク編集ページ</h1>[m
 [m
[31m-<%= form_for(@tasks) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[32m+[m[32m<%= render 'form', tasks: @tasks %>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex 18a53b7..1f770ee 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,10 +1,5 @@[m
 <h1>タスク新規作成ページ</h1>[m
 [m
[31m-<%= form_for(@tasks) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[32m+[m[32m<%= render 'form', tasks: @tasks %>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
